{
  "rewrites": [
    { "source": "/reston", "destination": "/index.html" },
    { "source": "/song-koh", "destination": "/index.html" },
    { "source": "/cool-springs", "destination": "/index.html" },
    { "source": "/coolsprings", "destination": "/index.html" },
    { "source": "/brickell", "destination": "/gorman.html" },
    { "source": "/gorman", "destination": "/gorman.html" },
    { "source": "/magretti", "destination": "/magretti.html" },
    { "source": "/bradenton", "destination": "/pelaez-spata.html" },
    { "source": "/sarasota", "destination": "/pelaez-spata.html" },
    { "source": "/pelaez-spata", "destination": "/pelaez-spata.html" },
    { "source": "/western-springs", "destination": "/western-springs.html" },
    { "source": "/willowbrook", "destination": "/willowbrook.html" }
  ]
}
